조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241207,20241207,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241207,20241207,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
"옛집,선비의 하루를 보내다",충청도 명문 선비가에서 전승되어 온 가승문화를 체험하는 1박2일형 프로그램,20241207,20241208,명재고택,041-735-1215,충청남도,일반인30명,None
향교사랑방,전통차체험,20241207,20241207,창녕향교 동재 서재,055-532-0217,경상남도,일반인,None
추사파노라마,"추사의 삶과 예술에 대한 이해와,문화유산의 가치를 알게하는 지역주민프로그램",20241207,20241207,추사김정희고택,041-332-2003,충청남도,예산군주민(회당20명),None
나눔의 곳간을 열다.,고택의 내력과 역사 소개 및 소장유물 전시설명 및 탐방,20241207,20241207,경주최부자댁,054-774-0202,경상북도,관광객 회당 500명,None
서예반 강좌운영,서예역공부를 함,20241207,20241207,유림회관,055-532-0217,경상남도,일반인,None
종부들의 하루,종가의 내림문화를 토대로 한 김장 체험 프로그램,20241207,20241207,손대식고가,010-3883-2939,경상남도,"지역민,관광객(20명 내외)",None
특명! 비밀결사의 단원이 되어라,"비밀결사 조직하기,독립군 비밀지령 체험,독립운동가 묘역 답사,보드게임 등",20241207,20241207,망우역사문화공원(오재영 묘소 등),010-8465-1945,서울특별시,초등(3~4학년) 가족 30명,None
온고easy食,"평화를 기원하는 가문의 술,마을 특산물 음식 배우기",20241207,20241207,비중리 마을 일대,043-266-1125,충청북도,시민 20명 내외,None
가림성 숲에 깃든 황금새,기후변화 대응과 문화유산 보존을 위한 플로깅 및 환경콘서트,20241207,20241207,가림성 등산로,010-4214-4268,충청남도,"지역민(일반인,청소년,어린이)",None
도계문화교실,문화예술체험프로그램,20241207,20241207,도계서원,010.3629.4720,경상북도,성인,None
명탄서원 공주를 추로지향으로꿈꾸다,인문학강좌,20241207,20241207,명탄서원대강당 및 혜의당,010-4592-3942,충청남도,"학생,시민,사회적약자 20명내외",None
도계문화교실,문화예술체험프로그램,20241208,20241208,도계서원,010.3629.4720,경상북도,성인,None
명탄서원 공주를 추로지향으로꿈꾸다,인문학강좌,20241208,20241208,명탄서원대강당 및 혜의당,010-4592-3942,충청남도,"학생,시민,사회적약자 20명내외",None
고헌고택에서 만나자,독립운동가의 옷을 입고 전략적 독립운동가 박상진에 대한 역사스토리 프로그램,20241208,20241208,박상진의사생가,052-269-1411,울산광역시,6세이상 가족단위 일반인,None
박상진을 꿈꾸고 꿈먹고,지역의 곡물을 이용한 곡물먹거리 개발 및 연구와 플리마켓 진행,20241208,20241208,교육장,052-269-1411,울산광역시,6세이상 가족단위 일반인,None
박상진의사의 밀서를 찾아라(시를 통하여),"박상진의사가 남긴 유시,전별시 등을 낭송해보고 국가등록유산인 옥중편지글을 편지지 굿즈에 써 보고 남긴 메세지를 찾아본다",20241208,20241208,양정재,052-269-1411,울산광역시,6세이상 가족단위 일반인,None
향교사랑방,전통차체험,20241208,20241208,창녕향교 동재 서재,055-532-0217,경상남도,일반인,None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241208,20241208,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241208,20241208,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
추사파노라마,"추사의 삶과 예술에 대한 이해와,문화유산의 가치를 알게하는 지역주민프로그램",20241208,20241208,추사김정희고택,041-332-2003,충청남도,예산군주민(회당20명),None
탄소중립프로그램-행복이 초록초록,텃밭정리,20241208,20241208,도계서원,010.3629.4720,경상북도,한부모가정,None
탄소중립프로그램-행복이 초록초록,텃밭정리,20241208,20241208,도계서원,010.3629.4720,경상북도,성인,None
동묘에 숨은 관우를 찾아라,유물과 그림을 통해 삼국지연의와 관우 쉽게 알아보기,20241208,20241208,동관왕묘,010-8465-1945,서울특별시,초등 가족 30명,None
2024 희양문헌집<기별(奇別)하다>,"희양10경을 강독하고,참여자의 이야기를 담은 2024 희양문헌집 만들기 프로그램",20241208,20241208,광양향교,070-4258-2425,전라남도,광양시민 및 관광객,None
우리동네 근대문화유산 지도그리기,"군산시 소재 초,중학생을 대상으로 문화유산 탐방(플로깅 포함) 후 자신들만의 근대문화유산 지도 그리기(상반기 사전(공문) 모집 완료)",20241209,20241209,군산신흥동일본식가옥 등,063-454-3923,전라북도,학생(회당25명 내외),None
우포차회아카데미 1학년(기초반)운영,생활다례 및 의식다례를 공부함,20241209,20241209,유림회관,055-532-0217,경상남도,등록학생,None
어르신 창작 마당극 - 신숭겸 꿈의 이야기,지역 어르신들이 만들어 가는 마당극 교육 및 공연(신숭겸 이야기),20241209,20241209,"곡성문화원,덕양서원",061-362-0890,전라남도,65세이상 곡성주민 20명 내외,None
다례휴림,"다례휴림-일본말차,중국보이차 시연",20241209,20241209,금산향교,010-9540-9007,충청남도,다문화센터 신청자,None
답사 및 탐방(뚜벅이 장선생의 명탄서원 숨은역사 탐방),답사 및 탐방,20241209,20241209,"익산,충남일원",010-4592-3942,충청남도,시민(회당 20명내외),None
고3과 함께하는 슬기로운유생체험,관례의식>시가례>재가례>삼가례>내초례> 사물놀이체험,20241209,20241209,언양향교 경내,052-264-0630,울산광역시,고등학교 3년학생,None
고3과 함께하는 슬기로운유생체험,관례의식>시가례>재가례>삼가례>내초례> 사물놀이체험,20241210,20241210,언양향교 경내,052-264-0630,울산광역시,고등학교 3년학생,None
잠방골로 떠나는 바랑여행,외국인을 대상으로한 한국전통문화 체험 프로그램,20241210,20241210,한용운선생생가지 및 스카이타워,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
천년고도 향교사랑(전통과미래의러브스토리),"한복입기,예절교육,국궁,투호,떡메,다도,서예",20241210,20241210,경주 향교,054-775-3624,경상북도,일반인,None
우리는 아띠,외국인을 대상으로한 한국전통문화 체험 프로그램,20241210,20241210,홍주향교 및 예절관,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
"""MY OWN MASK"" 나만의 탈",기후변화 관련 자료와 영상을 공유하고 기후변화대응 창작공연 감상과 천연재료를 이용하여 나만의 탈을 만들어봄,20241210,20241210,어린이집,054-854-3664,경상북도,아동20명내외,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241210,20241210,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
찾아가는 소포농악두레,소포걸군농악 찾아가는 교육,20241210,20241210,지산초등학교,010-6299-8808,전라남도,지역학생,None
우리는 아띠,외국인을 대상으로한 한국전통문화 체험 프로그램,20241211,20241211,홍주향교 및 예절관,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
가람 삼보를 노래하다,"탐,진,치 의 의미를 담아 비단천에 물들이다",20241211,20241211,신안사,010-9540-9007,충청남도,봉사단 신청자,None
가까운 학교,꼬리에 꼬리를 무는 독서여행,20241211,20241211,괴산군수관사,043-832-3009,충청북도,지역주민 10명 내외,None
잠방골로 떠나는 바랑여행,외국인을 대상으로한 한국전통문화 체험 프로그램,20241211,20241211,한용운선생생가지 및 스카이타워,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241211,20241211,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
"종가의 의례,불천위제사",사계 김장생 선생과 신독재 김집 선생을 배출한 광산 김씨 문중의 불천위제사를 체험하는 프로그램,20241211,20241211,"의정공 김국광 사당,종택",070-7788-0133,충청남도,"일반인,지역민",None
유생들과 에코프랜즈,미래를 위한 환경보호 실천활동. 전통놀이와 예술체험으로 배우는 유학놀이터,20241211,20241211,구강서원,070-8065-4166,울산광역시,아동 및 청소년 25명,None
고3과 함께하는 슬기로운유생체험,관례의식>시가례>재가례>삼가례>내초례> 사물놀이체험,20241211,20241211,언양향교 경내,052-264-0630,울산광역시,고등학교 3년학생,None
유생들과 에코프랜즈,미래를 위한 환경보호 실천활동. 전통놀이와 예술체험으로 배우는 유학놀이터,20241212,20241212,구강서원,070-8065-4166,울산광역시,아동 및 청소년 25명,None
가야산 자락의 선비들 내포를 품다.,학생대상 예향전 연극 및 교육 프로그램,20241212,20241212,예산향교,041-556-1988,충청남도,전국민,None
우리는 아띠,외국인을 대상으로한 한국전통문화 체험 프로그램,20241212,20241212,홍주향교 및 예절관,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
"""MY OWN MASK"" 나만의 탈",기후변화 관련 자료와 영상을 공유하고 기후변화대응 창작공연 감상과 천연재료를 이용하여 나만의 탈을 만들어봄,20241212,20241212,어린이집,054-854-3664,경상북도,아동20명내외,None
주역반 강좌운영,주역공부를 함,20241212,20241212,유림회관,055-532-0217,경상남도,일반인,None
잠방골로 떠나는 바랑여행,외국인을 대상으로한 한국전통문화 체험 프로그램,20241212,20241212,한용운선생생가지 및 스카이타워,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
우포차회아카데미 2학년(수련반)운영,접빈다례를 공부함,20241212,20241212,유림회관,055-532-0217,경상남도,등록학생,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241212,20241212,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
고3과 함께하는 슬기로운유생체험,관례의식>시가례>재가례>삼가례>내초례> 사물놀이체험,20241212,20241212,언양향교 경내,052-264-0630,울산광역시,고등학교 3년학생,None
천년고도 향교사랑(전통과미래의러브스토리),"한복입기,예절교육,국궁,투호,떡메,다도,서예",20241212,20241212,경주 향교,054-775-3624,경상북도,일반인,None
박문약례 인성교실,"충남 최초 사액서원에서 체험하는 올바른 전통예절 및 선비인사법,플로킹캠페인을 적용한 박문약례 플로킹 코스체험",20241212,20241212,"충현서원,방문장소",041-857-9796,충청남도,"청소년,외국인유학생 및 재외동포",None
우리동네 근대문화유산 지도그리기,"군산시 소재 초,중학생을 대상으로 문화유산 탐방(플로깅 포함) 후 자신들만의 근대문화유산 지도 그리기(상반기 사전(공문) 모집 완료)",20241212,20241212,군산신흥동일본식가옥 등,063-454-3923,전라북도,학생(회당25명 내외),None
우포차회아카데미 사범반운영,가야다법을 공부함,20241212,20241212,유림회관,055-532-0217,경상남도,등록학생,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241213,20241213,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
우리는 아띠,외국인을 대상으로한 한국전통문화 체험 프로그램,20241213,20241213,홍주향교 및 예절관,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
소학반 강좌운영,소학공부를 함,20241213,20241213,유림회관,055-532-0217,경상남도,일반인,None
생생국가유산 발표전시회,3개의 프로그램을 종합한 발표전시회를 통해 지역국가유산 공유,20241213,20241213,진안읍 문화의 집,010-6435-5766,전라북도,지역주민,None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241213,20241213,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
잠방골로 떠나는 바랑여행,외국인을 대상으로한 한국전통문화 체험 프로그램,20241213,20241213,한용운선생생가지 및 스카이타워,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
우리동네 근대문화유산 지도그리기,"군산시 소재 초,중학생을 대상으로 문화유산 탐방(플로깅 포함) 후 자신들만의 근대문화유산 지도 그리기(상반기 사전(공문) 모집 완료)",20241213,20241213,군산신흥동일본식가옥 등,063-454-3923,전라북도,학생(회당25명 내외),None
고3과 함께하는 슬기로운유생체험,관례의식>시가례>재가례>삼가례>내초례> 사물놀이체험,20241213,20241213,언양향교 경내,052-264-0630,울산광역시,고등학교 3년학생,None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241214,20241214,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
명탄서원 공주를 추로지향으로꿈꾸다,인문학강좌,20241214,20241214,명탄서원대강당 및 혜의당,010-4592-3942,충청남도,"학생,시민,사회적약자 20명내외",None
향교사랑방,전통차체험,20241215,20241215,창녕향교 동재 서재,055-532-0217,경상남도,일반인,None
두루미와 두루두루,천연기념물이자 인천시조인 두루미를 이해하고 관찰하는 프로그램,20241201,20241201,탐조문화공간스푼빌 및 동검도 일원,0507-1450-4953,인천광역시,전연령,None
추사파노라마,"추사의 삶과 예술에 대한 이해와,문화유산의 가치를 알게하는 지역주민프로그램",20241201,20241201,추사김정희고택,041-332-2003,충청남도,예산군주민(회당20명),None
2024 희양문헌집<기별(奇別)하다>,"희양10경을 강독하고,참여자의 이야기를 담은 2024 희양문헌집 만들기 프로그램",20241201,20241201,광양향교,070-4258-2425,전라남도,광양시민 및 관광객,None
천년고도 향교사랑(전통과미래의러브스토리),"한복입기,예절교육,국궁,투호,떡메,다도,서예",20241201,20241201,경주 향교,054-775-3624,경상북도,일반인,None
박상진의사의 밀서를 찾아라(시를 통하여),"박상진의사가 남긴 유시,전별시 등을 낭송해보고 국가등록유산인 옥중편지글을 편지지 굿즈에 써 보고 남긴 메세지를 찾아본다",20241201,20241201,양정재,052-269-1411,울산광역시,6세이상 가족단위 일반인,None
박상진을 꿈꾸고 꿈먹고,지역의 곡물을 이용한 곡물먹거리 개발 및 연구와 플리마켓 진행,20241201,20241201,교육장,052-269-1411,울산광역시,6세이상 가족단위 일반인,None
명탄서원 유생 예악을 실현하다,"기후변화대응프로그램(친환경제품만들기),종강식",20241201,20241201,혜의당,010-4592-3942,충청남도,"학생,시민,사회적약자 50명내외",None
고헌고택에서 만나자,독립운동가의 옷을 입고 전략적 독립운동가 박상진에 대한 역사스토리 프로그램,20241201,20241201,박상진의사생가,052-269-1411,울산광역시,6세이상 가족단위 일반인,None
"상시 체험(에코백,문화재톡톡블럭,호랑이등만들기,비로약차 차담)","상시 체험(에코백,문화재톡톡블럭,호랑이등만들기,비로약차 차담)",20241201,20241210,불회사일원,061-337-3440,전라남도,누구나,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241201,20241201,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
삶의 덕목과 염원을 담아,예산 10경을 담은 한복 전시회,20241201,20241201,예산향교,041-556-1988,충청남도,전국민,None
천년고도 향교사랑(전통과미래의러브스토리),"한복입기,예절교육,국궁,투호,떡메,다도,서예",20241202,20241202,경주 향교,054-775-3624,경상북도,일반인,None
육기예융합체험교육,"향교의 육예(육기예) 교육과정을 응용하여 유교와 사천향교,국궁,승마,예절,다례 체험을 실시",20241202,20241202,사천향교,055-852-1702,경상남도,"유초중고등학생,단체",None
우리동네 근대문화유산 지도그리기,"군산시 소재 초,중학생을 대상으로 문화유산 탐방(플로깅 포함) 후 자신들만의 근대문화유산 지도 그리기(상반기 사전(공문) 모집 완료)",20241202,20241202,군산신흥동일본식가옥 등,063-454-3923,전라북도,학생(회당25명 내외),None
어르신 창작 마당극 - 신숭겸 꿈의 이야기,지역 어르신들이 만들어 가는 마당극 교육 및 공연(신숭겸 이야기),20241202,20241202,"곡성문화원,덕양서원",061-362-0890,전라남도,65세이상 곡성주민 20명 내외,None
우포차회아카데미 1학년(기초반)운영,생활다례 및 의식다례를 공부함,20241202,20241202,유림회관,055-532-0217,경상남도,등록학생,None
괴산군사 관사 속에 숨은 이야기,괴산의 역사를 엿듣고 재현하고 발견하여 손수 그림을 그려 재구성해 책으로 완성,20241202,20241202,괴산군수관사,043-832-3009,충청북도,어린이 15명 내외,None
육기예융합체험교육,"향교의 육예(육기예) 교육과정을 응용하여 유교와 사천향교,국궁,승마,예절,다례 체험을 실시",20241203,20241203,사천향교,055-852-1702,경상남도,"유초중고등학생,단체",None