조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241203,20241203,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
우리는 아띠,외국인을 대상으로한 한국전통문화 체험 프로그램,20241203,20241203,홍주향교 및 예절관,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
찾아가는 소포농악두레,소포걸군농악 찾아가는 교육,20241203,20241203,지산초등학교,010-6299-8808,전라남도,지역학생,None
답사 및 탐방(뚜벅이 장선생의 명탄서원 숨은역사 탐방),답사 및 탐방,20241203,20241203,"익산,충남일원",010-4592-3942,충청남도,시민(회당 20명내외),None
우리동네 근대문화유산 지도그리기,"군산시 소재 초,중학생을 대상으로 문화유산 탐방(플로깅 포함) 후 자신들만의 근대문화유산 지도 그리기(상반기 사전(공문) 모집 완료)",20241203,20241203,군산신흥동일본식가옥 등,063-454-3923,전라북도,학생(회당25명 내외),None
가야산 자락의 선비들 내포를 품다.,학생대상 예향전 연극 및 교육 프로그램,20241203,20241203,예산향교,041-556-1988,충청남도,전국민,None
"""MY OWN MASK"" 나만의 탈",기후변화 관련 자료와 영상을 공유하고 기후변화대응 창작공연 감상과 천연재료를 이용하여 나만의 탈을 만들어봄,20241203,20241203,어린이집,054-854-3664,경상북도,아동20명내외,None
잠방골로 떠나는 바랑여행,외국인을 대상으로한 한국전통문화 체험 프로그램,20241203,20241203,한용운선생생가지 및 스카이타워,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
"""이야기여행 범과 함께""",주지스님과 함께 하는 숲체험과 다도체험,20241204,20241204,불회사일원,061-337-3440,전라남도,숲체원(9명),None
경전성독반,"서당식교육을 활용하여 기초경전을 가르치고,경전 성독과 한시를 교육",20241204,20241204,사천향교,055-852-1702,경상남도,"일반인,65세이상 어르신(회당 20명)",None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241204,20241204,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
육기예융합체험교육,"향교의 육예(육기예) 교육과정을 응용하여 유교와 사천향교,국궁,승마,예절,다례 체험을 실시",20241204,20241204,사천향교,055-852-1702,경상남도,"유초중고등학생,단체",None
잠방골로 떠나는 바랑여행,외국인을 대상으로한 한국전통문화 체험 프로그램,20241204,20241204,한용운선생생가지 및 스카이타워,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
가야산 자락의 선비들 내포를 품다.,학생대상 예향전 연극 및 교육 프로그램,20241204,20241204,예산향교,041-556-1988,충청남도,전국민,None
우리는 아띠,외국인을 대상으로한 한국전통문화 체험 프로그램,20241204,20241204,홍주향교 및 예절관,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
잠방골로 떠나는 바랑여행,외국인을 대상으로한 한국전통문화 체험 프로그램,20241205,20241205,한용운선생생가지 및 스카이타워,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
주역반 강좌운영,주역공부를 함,20241205,20241205,유림회관,055-532-0217,경상남도,일반인,None
은행나무에 깃든 바람,기후변화 대응을 위한 생활속 환경체험과 환경콘서트,20241207,20241207,은행나무주변,010-4214-4268,충청남도,일반인,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241205,20241205,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
우포차회아카데미 사범반운영,가야다법을 공부함,20241205,20241205,유림회관,055-532-0217,경상남도,등록학생,None
우포차회아카데미 2학년(수련반)운영,접빈다례를 공부함,20241205,20241205,유림회관,055-532-0217,경상남도,등록학생,None
선비들의 문화 나들이,"향교 서원에서 예술과 함께 보내는 문화향유 프로그램/목요생활공예,금요캘리그라피,토요선비들의문화나들이",20241205,20241205,구강서원,070-8065-4166,울산광역시,"65세 이상 어르신,장애인,다문화가정,임산부,직장 근로자,경력단절여성 등(회당15명내외)",None
우리동네 근대문화유산 지도그리기,"군산시 소재 초,중학생을 대상으로 문화유산 탐방(플로깅 포함) 후 자신들만의 근대문화유산 지도 그리기(상반기 사전(공문) 모집 완료)",20241205,20241205,군산신흥동일본식가옥 등,063-454-3923,전라북도,학생(회당25명 내외),None
우리는 아띠,외국인을 대상으로한 한국전통문화 체험 프로그램,20241205,20241205,홍주향교 및 예절관,041-633-4978,충청남도,혜전대학교 국제교육원 학생(회당 20명 내외),None
"""MY OWN MASK"" 나만의 탈",기후변화 관련 자료와 영상을 공유하고 기후변화대응 창작공연 감상과 천연재료를 이용하여 나만의 탈을 만들어봄,20241205,20241205,어린이집,054-854-3664,경상북도,아동20명내외,None
가야산 자락의 선비들 내포를 품다.,학생대상 예향전 연극 및 교육 프로그램,20241205,20241205,예산향교,041-556-1988,충청남도,전국민,None
우리동네 근대문화유산 지도그리기,"군산시 소재 초,중학생을 대상으로 문화유산 탐방(플로깅 포함) 후 자신들만의 근대문화유산 지도 그리기(상반기 사전(공문) 모집 완료)",20241206,20241206,군산신흥동일본식가옥 등,063-454-3923,전라북도,학생(회당25명 내외),None
답사 및 탐방(뚜벅이 장선생의 명탄서원 숨은역사 탐방),답사 및 탐방,20241206,20241206,"익산,충남일원",010-4592-3942,충청남도,시민(회당 20명내외),None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241206,20241206,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
유생의 뜰 1형,"임실여성유림,임실군민,전북특별자치도민이 참여하여 규방공예품을 만듦,동시에 방문객이 있을 때,임실향교를 소개함",20241206,20241206,임실향교 명륜당 및 서재,063-243-3274,전라북도,"임실여성유림,전주,김제여성",None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241206,20241206,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
육기예융합체험교육,"향교의 육예(육기예) 교육과정을 응용하여 유교와 사천향교,국궁,승마,예절,다례 체험을 실시",20241206,20241206,사천향교,055-852-1702,경상남도,"유초중고등학생,단체",None
소학반 강좌운영,소학공부를 함,20241206,20241206,유림회관,055-532-0217,경상남도,일반인,None
선비들의 문화 나들이,"향교 서원에서 예술과 함께 보내는 문화향유 프로그램/목요생활공예,금요캘리그라피,토요선비들의문화나들이",20241207,20241207,구강서원,070-8065-4166,울산광역시,"65세 이상 어르신,장애인,다문화가정,임산부,직장 근로자,경력단절여성 등(회당15명내외)",None
2024 희양문헌집<기별(奇別)하다>,"희양10경을 강독하고,참여자의 이야기를 담은 2024 희양문헌집 만들기 프로그램",20241207,20241207,광양향교,070-4258-2425,전라남도,광양시민 및 관광객,None

조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241214,20241214,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
2024 희양문헌집<기별(奇別)하다>,"희양10경을 강독하고,참여자의 이야기를 담은 2024 희양문헌집 만들기 프로그램",20241214,20241214,광양향교,070-4258-2425,전라남도,광양시민 및 관광객,None
두루미와 두루두루,천연기념물이자 인천시조인 두루미를 이해하고 관찰하는 프로그램,20241214,20241214,탐조문화공간스푼빌 및 동검도 일원,0507-1450-4953,인천광역시,전연령,None
나눔의 곳간을 열다.,고택의 내력과 역사 소개 및 소장유물 전시설명 및 탐방,20241214,20241214,경주최부자댁,054-774-0202,경상북도,관광객 회당 500명,None
Spoon-bill Guardians(어린이저어새수호대),천연기념물이자 강화군조인 저어새를 이해하고 보호하는 어린이 저어새수호대,20241214,20241214,교동도 일원,0507-1450-4953,인천광역시,어린이저어새수호대,None
선비들의 문화 나들이,"향교 서원에서 예술과 함께 보내는 문화향유 프로그램/목요생활공예,금요캘리그라피,토요선비들의문화나들이",20241214,20241214,구강서원,070-8065-4166,울산광역시,"65세 이상 어르신,장애인,다문화가정,임산부,직장 근로자,경력단절여성 등(회당15명내외)",None
향교사랑방,전통차체험,20241214,20241214,창녕향교 동재 서재,055-532-0217,경상남도,일반인,None
"옛집,선비의 하루를 보내다",충청도 명문 선비가에서 전승되어 온 가승문화를 체험하는 1박2일형 프로그램,20241214,20241215,명재고택,041-735-1215,충청남도,일반인30명,None
달빛따라 걷는 나주읍성과 전통음악의 만남,나주읍성에서 하루를 보내며 나주읍성을 둘러보고 천연 염색과 나주의 문화재를 만나는 시간,20241214,20241215,나주시 일원,061-332-5115,전라남도,지역외주민 20명 내외,None
도계문화교실,문화예술체험프로그램,20241214,20241214,도계서원,010.3629.4720,경상북도,성인,None
서예반 강좌운영,서예역공부를 함,20241214,20241214,유림회관,055-532-0217,경상남도,일반인,None
두루미와 두루두루,천연기념물이자 인천시조인 두루미를 이해하고 관찰하는 프로그램,20241215,20241215,탐조문화공간스푼빌 및 동검도 일원,0507-1450-4953,인천광역시,전연령,None
향교·서원 365열리다,향교의 전교 등의 해설 강사가 상주하며 진행되는 프로그램,20241215,20241215,곡성향교,061-362-0890,전라남도,"주민,관광객 등 누구나",None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241215,20241215,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241215,20241215,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
도계문화교실,문화예술체험프로그램,20241215,20241215,도계서원,010.3629.4720,경상북도,성인,None
명탄서원 공주를 추로지향으로꿈꾸다,인문학강좌,20241215,20241215,명탄서원대강당 및 혜의당,010-4592-3942,충청남도,"학생,시민,사회적약자 20명내외",None
삶의 덕목과 염원을 담아,예산 10경을 담은 한복 전시회,20241215,20241215,예산향교,041-556-1988,충청남도,전국민,None
우포차회아카데미 1학년(기초반)운영,생활다례 및 의식다례를 공부함,20241216,20241216,유림회관,055-532-0217,경상남도,등록학생,None
어르신 창작 마당극 - 신숭겸 꿈의 이야기,지역 어르신들이 만들어 가는 마당극 교육 및 공연(신숭겸 이야기),20241216,20241216,"곡성문화원,덕양서원",061-362-0890,전라남도,65세이상 곡성주민 20명 내외,None
찾아가는 소포농악두레,소포걸군농악 찾아가는 교육,20241217,20241217,지산초등학교,010-6299-8808,전라남도,지역학생,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241217,20241217,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
영산강 대표 정자를 돌아보며 인문학 강좌,정자에서 인문학 강좌 및 전통 공연을 통한 인문적 소양을 함양,20241218,20241218,나주시 일원,061-332-5115,전라남도,리더모임 20명 내외,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241218,20241218,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
우포차회아카데미 2학년(수련반)운영,접빈다례를 공부함,20241219,20241219,유림회관,055-532-0217,경상남도,등록학생,None
우포차회아카데미 사범반운영,가야다법을 공부함,20241219,20241219,유림회관,055-532-0217,경상남도,등록학생,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241219,20241219,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
주역반 강좌운영,주역공부를 함,20241219,20241219,유림회관,055-532-0217,경상남도,일반인,None
유생들과 에코프랜즈,미래를 위한 환경보호 실천활동. 전통놀이와 예술체험으로 배우는 유학놀이터,20241219,20241219,구강서원,070-8065-4166,울산광역시,아동 및 청소년 25명,None
꼬무락 꼬마선비,"청소년,외국인 유학생,재외동포,가족단위 관광객 대상의 선비의례체험,선비예절,인장체험,도예문화체험 등 다양한 체험프로그램 운영",20241219,20241219,"충현서원,방문장소",014-857-9796,충청남도,"청소년,외국인유학생 및 재외동포,가족단위 관광객",None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241220,20241220,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241220,20241220,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
소학반 강좌운영,소학공부를 함,20241220,20241220,유림회관,055-532-0217,경상남도,일반인,None
박문약례 인성교실,"충남 최초 사액서원에서 체험하는 올바른 전통예절 및 선비인사법,플로킹캠페인을 적용한 박문약례 플로킹 코스체험",20241220,20241220,"충현서원,방문장소",041-857-9796,충청남도,"청소년,외국인유학생 및 재외동포",None
나눔의 곳간을 열다.,고택의 내력과 역사 소개 및 소장유물 전시설명 및 탐방,20241221,20241221,경주최부자댁,054-774-0202,경상북도,관광객 회당 500명,None
서예반 강좌운영,서예역공부를 함,20241221,20241221,유림회관,055-532-0217,경상남도,일반인,None
향교사랑방,전통차체험,20241221,20241221,창녕향교 동재 서재,055-532-0217,경상남도,일반인,None
삼시세끼 농악마실,소포걸군농악 동지굿,20241221,20241221,"소포전통민속체험관,소포마을",010-6299-8808,전라남도,"관광객,체험객,지역민 등",None
마천목장군 도깨비잔치_산타를 만나다.,"제2의 민속촌 가능성 타진과 농악,국악과의 어울림 및 역사 재현 등",20241221,20241221,섬진강도깨비마을,061-363-2953,전라남도,누구나,None
열두마당 세시이야기-동지,"새알빚기,새해 달력만들기",20241221,20241221,도계서원,010.3629.4720,경상북도,가족,None
선비들의 문화 나들이,"향교 서원에서 예술과 함께 보내는 문화향유 프로그램/목요생활공예,금요캘리그라피,토요선비들의문화나들이",20241221,20241221,구강서원,070-8065-4166,울산광역시,"65세 이상 어르신,장애인,다문화가정,임산부,직장 근로자,경력단절여성 등(회당15명내외)",None
비단골수락하다,동지-팥죽으로 액땜하세,20241221,20241221,금산향교,010-9540-9007,충청남도,지역민 신청자,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241221,20241221,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
차이나는 신항스테이,신항 가양주&동지제,20241221,20241221,신항서원,043-215-1125,충청북도,시민,None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241221,20241221,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
향교사랑방,전통차체험,20241222,20241222,창녕향교 동재 서재,055-532-0217,경상남도,일반인,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241222,20241222,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241222,20241222,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
전통판화학교,전시연계 인쇄문화 교육프로그램,20241222,20241222,고판화박물관,033-761-7885,강원도,누구나,None
어르신 창작 마당극 - 신숭겸 꿈의 이야기,지역 어르신들이 만들어 가는 마당극 교육 및 공연(신숭겸 이야기),20241223,20241223,"곡성문화원,덕양서원",061-362-0890,전라남도,65세이상 곡성주민 20명 내외,None
우포차회아카데미 1학년(기초반)운영,생활다례 및 의식다례를 공부함,20241223,20241223,유림회관,055-532-0217,경상남도,등록학생,None
공감토크고청사랑방,"마을 공동체문화 회복을 위한 토크쇼,서원의 향촌자치 및 대민 교화기능을 현대적으로 적용,지역출신 인사의 성공모델 공유,지역민의 갈등 조정 및 일자리 창출,지역민의 화합을 위한 찾아가는 사랑방 운영",20241224,20241224,"충현서원,방문장소",014-857-9796,충청남도,청소년 및 지역민,None
<달래강 노래> 20호 발간,<달래강 노래> 제20호(12월) 200부 발간 배포,20241231,20241231,중심고을연구원,043-843-1676,충청북도,200부 발간,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241224,20241224,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241225,20241225,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241226,20241226,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
삶의 덕목과 염원을 담아,예산 10경을 담은 한복 전시회,20241227,20241227,예산향교,041-556-1988,충청남도,전국민,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241227,20241227,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241227,20241227,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241228,20241228,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241228,20241228,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241229,20241229,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
"상시프로그램 - 열린서원,묵계서원",서원을 도서관 시설 및 체험존으로 만들어 누구나 친근하게 올 수 있는 열린 서원으로 조성,20241229,20241229,"묵계서원,보백당 종택,만휴정",054-841-2433,경상북도,전국민&외국인,None
어르신 창작 마당극 - 신숭겸 꿈의 이야기,지역 어르신들이 만들어 가는 마당극 교육 및 공연(신숭겸 이야기),20241230,20241230,"곡성문화원,덕양서원",061-362-0890,전라남도,65세이상 곡성주민 20명 내외,None
조선백자 실감 공방과 달항아리 디지털 캠퍼스 (1) 가족 친화·치유 문화유산 실감(ICT) 1박 2일 캠퍼스,300년의 역사를 지닌 국가무형문화재 사기장 김정옥 가문의 역사와 그들이 가진 문화유산에 대해 ICT 실감콘텐츠 연계 상설 전시를 통해 효율적으로 교육 할 수있는 프로그램,20241231,20241231,문경 국가무형문화재전수관,010-3794-5324,경상북도,일반인,None
현륭원의 약속,None,20241210,20241210,경기아트센터,031-230-3203,경기도,None,https://ggc.ggcf.kr/uploadimg/2023/file/SmartSelect_20241128_233042_Google_1732807139799.jpg
짐 아미뇽 : 슬로우 시티,"짐 아미뇽의 슬로우 시티(Slow City) 전시는 현대 도시 생활의 빠른 속도와 소비 중심의 문화에 대한 비판적 성찰을 담은 작품들로 구성됩니다. 이 전시는 도시의 속도와 현대인의 삶을 관조하며,인간성과 공동체적 가치를 회복하기 위한 메시지를 예술적 형태로 풀어냅니다.",20241121,20241228,의정부문화재단,031-850-5175,경기도,"10:00~18:00,일,월 휴관",https://ggc.ggcf.kr/uploadimg/2023/file/SmartSelect_20241128_233456_Google_1732807333455.jpg
"<기다림의 맛,시간>","기다림의 맛,시간은 빠르게 흘러가는 현대 사회에서 느린 시간과 기다림의 미학을 재조명합니다. 이 전시는 기다림이 단순한 낭비가 아니라,가치와 의미를 창조하는 과정임을 일깨웁니다.",20241018,20250223,국립농업박물관,031-324-9114,경기도,"10:00~18:00,월 휴관",https://ggc.ggcf.kr/uploadimg/2023/file/SmartSelect_20241128_233821_Google_1732807710236.jpg
차이코프스키 오디세이,"차이코프스키 오디세이는 차이코프스키의 오디세이 작품들을 통해 그의 음악적 세계를 탐험합니다. 이 전시는 차이코프스키의 음악이 시간과 공간을 초월하는 힘을 가지고 있음을 보여주며,드넓은 음악적 세계를 경험할 수 있는 기회를 제공합니다.",20241219,20241219,"화성시문화재단,화성시예술단",031-290-4634,경기도,19:30,https://ggc.ggcf.kr/uploadimg/2023/file/SmartSelect_20241128_232621_Google_1732806911733.jpg
"의왕향토사료관 특별전시 <발굴,출토 유물>","의왕향토사료관 특별전시 <발굴,출토 유물>은 의왕시 지역에서 발굴된 유물들을 전시하여,지역 문화와 역사를 탐험할 수 있는 기회를 제공합니다. 이 전시는 지역 문화의 깊이와 다양성을 탐험하며,지역 문화의 가치를 일깨웁니다.",20241122,20251114,의왕시,031-345-3669,경기도,9:00~18:00,https://ggc.ggcf.kr/uploadimg/2023/file/SmartSelect_20241128_234129_Google_1732808485667.jpg
비우고 채우는 하루,"비우고 채우는 하루는 비우고 채우는 하루 프로그램을 통해 비우고 채우는 하루의 중요성을 일깨웁니다. 이 프로그램은 비우고 채우는 하루를 통해 삶의 균형을 찾고,소중한 시간을 소중하게 여기는 방법을 제시합니다.",20241130,20241207,"경기문화재단,경기문화예술교육지원센터,한국도자재단,경기도자미술관",031-645-0623,경기도,무료,https://ggc.ggcf.kr/uploadimg/2023/file/포스터 비우고 채우는 하루_1732581463473.jpg
세계명화 레플리카전시 <구스타프 클림트 체험전>,"세계명화 레플리카전시 <구스타프 클림트 체험전>은 구스타프 클림트의 작품들을 레플리카로 전시하여,그의 작품을 직접 경험할 수 있는 기회를 제공합니다. 이 전시는 클림트의 작품을 통해 그의 예술적 세계를 탐험하며,그의 작품에 대한 이해를 높입니다.",20241206,20250119,포천문화관광재단,031-535-3607,경기도,"5,000원",https://ggc.ggcf.kr/uploadimg/2023/file/포천 클림트-포스터-A2_1732951178841.jpg
요상한 도시의 고양이들,"요상한 도시의 고양이들은 고양이들이 사는 도시의 특별한 모습을 탐험하는 프로그램입니다. 이 프로그램은 고양이들의 삶과 그들이 사는 도시의 생활을 통해 도시와 자연의 조화를 발견하고,도시 속에서도 자연과 공존할 수 있는 방법을 제시합니다.",20241206,20241207,공간서커스살롱,010-3224-6294,경기도,"전석 10,000원",https://ggc.ggcf.kr/uploadimg/2023/file/image01_1732614170784.png
일상이 예술이 되는 곳,"일상이 예술이 되는 곳은 일상의 무수한 순간들을 예술적인 관점에서 바라보는 프로그램입니다. 이 프로그램은 일상의 작은 순간들을 예술적으로 표현하고,일상을 예술적으로 즐기는 방법을 제시합니다.",20241204,20241210,"광명문화재단 / 후원 경기도,경기문화재단",02-2621-8876,경기도,무료,https://ggc.ggcf.kr/uploadimg/2023/file/포스터근거한공간 과정공유회_1732582859265.jpg
첼로 6중주 테디베어 이야기,"첼로 6중주 테디베어 이야기는 테디베어의 음악적 세계를 탐험하는 프로그램입니다. 이 프로그램은 테디베어의 음악이 시간과 공간을 초월하는 힘을 가지고 있음을 보여주며,드넓은 음악적 세계를 경험할 수 있는 기회를 제공합니다.",20241214,20241214,의정부문화재단,031-850-5175,경기도,무료,https://ggc.ggcf.kr/uploadimg/2023/file/SmartSelect_20241125_220610_Google_1732546218352.jpg
2024 송년음악회 무비 페스티벌,"2024 송년음악회 무비 페스티벌은 영화와 음악을 결합하여 영화 속 세계를 경험할 수 있는 프로그램입니다. 이 프로그램은 영화와 음악의 만남을 통해 영화의 미학과 음악의 매력을 발견하고,영화와 음악의 조화를 즐길 수 있는 기회를 제공합니다.",20241228,20241228,"안성시,안성맞춤아트홀",031-660-0666,경기도,"R석 3만원,S석 2만원",https://ggc.ggcf.kr/uploadimg/2023/file/SmartSelect_20241123_161107_Google_1732410522612.jpg
춤추며 동화 속으로,"춤추며 동화 속으로는 춤추며 동화 속으로 프로그램을 통해 동화속의 세계를 경험할 수 있는 프로그램입니다. 이 프로그램은 동화속의 세계를 통해 동화의 미학과 춤의 매력을 발견하고,동화와 춤의 조화를 즐길 수 있는 기회를 제공합니다.",20241205,20241205,"부천시,부천시립예술단",032-327-7523,경기도,전석 1만원,https://ggc.ggcf.kr/uploadimg/2023/file/SmartSelect_20241123_161258_Google_1732410932434.jpg
<경기향토작가초대전>,"경기향토작가초대전은 경기도의 향토작가들을 초대하여 그들의 작품을 전시하는 프로그램입니다. 이 프로그램은 경기도의 향토작가들을 통해 경기도의 문화와 역사를 탐험하고,그들의 작품에 대한 이해를 높입니다.",20241126,20241205,"성남문화재단,성남시",031-783-8000,경기도,무료,https://ggc.ggcf.kr/uploadimg/2023/file/SmartSelect_20241123_160625_Google_1732346974429.jpg
7080 낭만 극장쇼,"7080 낭만 극장쇼은 7080년대의 낭만을 탐험하는 프로그램입니다. 이 프로그램은 7080년대의 음악과 영화를 통해 그 시대의 문화와 사회적 상황을 탐험하고,그 시대의 삶과 인간관계를 이해할 수 있는 기회를 제공합니다.",20241207,20241207,용인문화재단,031-260-3355,경기도,"10,000원",https://ggc.ggcf.kr/uploadimg/2023/file/7080_1732345598013.png
미디어아트쇼 라이트웨이브(Light Wave),"미디어아트쇼 라이트웨이브(Light Wave)는 미디어아트쇼를 통해 라이트웨이브의 작품들을 경험할 수 있는 프로그램입니다. 이 프로그램은 라이트웨이브의 작품들을 통해 미디어아트의 매력을 발견하고,미디어아트를 즐길 수 있는 기회를 제공합니다.",20241129,20241203,경기도/경기아트센터,None,경기도,무료,https://ggc.ggcf.kr/uploadimg/2023/file/(최종) 미디어아트쇼 라이트웨이브 포스터_1732253796280.jpg
"""벗이미술관 아트클래스 반짝반짝 크리스마스 마을""","""벗이미술관 아트클래스 반짝반짝 크리스마스 마을은 벗이미술관에서 크리스마스 마을을 즐기는 프로그램입니다. 이 프로그램은 크리스마스 마을의 특별한 모습을 탐험하며,크리스마스 마을의 즐거움을 즐길 수 있는 기회를 제공합니다.""",20241119,20241231,벗이미술관,031-333-2114,경기도,"30,000원",https://ggc.ggcf.kr/uploadimg/2023/file/벗이미술관크리스마스_1732237509951.jpg
2024 용인문화도시플랫폼 축제 <문화도시역에 가면 ○○도 있고>,"2024 용인문화도시플랫폼 축제 <문화도시역에 가면 ○○도 있고>는 용인문화도시플랫폼 축제를 통해 문화도시역에 가면 ○○도 있고 프로그램을 통해 문화도시역에 가면 ○○도 있고를 경험할 수 있는 프로그램입니다. 이 프로그램은 문화도시역에 가면 ○○도 있고를 통해 문화도시역에 가면 ○○도 있고의 미학과 축제의 매력을 발견하고,문화도시역에 가면 ○○도 있고와 축제의 조화를 즐길 수 있는 기회를 제공합니다.",20241129,20241130,용인문화재단,031-323-6630,경기도,무료,https://ggc.ggcf.kr/uploadimg/2023/file/1-1_1732178562692. (포스터) 문화도시플랫폼축제
<2024 사려 깊은 마음들> 문화예술교육지원사업 결과공유展,"2024 사려 깊은 마음들> 문화예술교육지원사업 결과공유展은 문화예술교육지원사업 결과공유전을 통해 문화예술교육지원사업 결과공유전을 경험할 수 있는 프로그램입니다. 이 프로그램은 문화예술교육지원사업 결과공유전을 통해 문화예술교육지원사업 결과공유전의 미학과 전시의 매력을 발견하고,문화예술교육지원사업 결과공유전과 전시의 조화를 즐길 수 있는 기회를 제공합니다.",20241126,20241127,고양문화재단,031-960-9721,경기도,무료,https://ggc.ggcf.kr/uploadimg/2023/file/포스터 2024 사려깊은 마음들_1732178422711.jpg
오늘 날짜는 12월 19일 입니다 오늘 날짜 12/19